pin test code

Write a python program
	 pin test
	 ->create a newfile(pin_history.log) in append mode
		|
	 write user input pin(Success/Failed) number and count value to
	 pin_history.log file
	
|
pin_test():
	...
	...
	
wobj = open('pin_history.log','a')
pin=1234
c=0
while(c<3):
	p = input('Enter a pin:')
	c=c+1
	if(int(p) == pin):
		wobj.write(f'Success - pin is matched {c}')
		print(f'Success - pin is matched {c}\n')
		break
	else:
		wobj.write(f'Failed - input pin {p} is not matched\n')

if(int(p) != pin):
	wobj.write('Sorry your pin is blocked\n')
	print('Sorry your pin is blocked')
wobj.close()

###################################################################

EnrollmentApp
	->1st step enrollment
		   |->2nd step enter to dept

DBConnection
	->1st step DBConnection
		    |->2nd step query

connectRemoteM/c
	->1st step remote_connection ->exeute a command

class Enrollment:
	def f1(self,...):
		initialization
	def f2(self):
		enter to dept
obj = Enrollment()
obj.f2() # validCall

class DB:
	def connect(self,....):
		DBConnection
	def query(self):
		Query
obj = DB()
obj.query() # valid Call - DB operation error


__member__ <== pre-defined class attributes

__init__()

#####################################################################

inheritance 
------------

 pA - parentclass
 |   
 pB - ChildClass 

class pA:
   pid=101

class pB(pA):  <==== inheritance
   pName='prodA'

obj = pB()
print(obj.pid,obj.pName)

+-------------------------------------------------------------+

 D:\> dir{Enter}				E:\> dir{Enter}
     ab.py p1.py				p2.py

     file: ab.py		 		file: p2.py
     ------------		 		------------
     def display():				import ab
	print("display - list of files")	ab.display()
     --------------				-------------
     file: p1.py				python p2.py{enter}
     -------------				Module ab NotFound
     import ab						Vs
     ab.display()				file: p2.py
     -------------				-------------
     python p1.py{enter}			import sys
     display - list of files			sys.path.append('D:\\')
						ab.display()
						-----------------
						python p2.py
						display - list of files


C:\> pip install requests  

Linux like os => root@host~]# pip3 install requests
##########################################################

>>> import os
>>> os.system("hostname")
DESKTOP-JDDT3U2
0
>>>
>>> r=os.system("hostname")
DESKTOP-JDDT3U2
>>>
>>> r
0
>>> os.popen("hostname")
<os._wrap_close object at 0x000002561692A888>
>>>
>>> obj = os.popen("hostname")
>>> obj.read()
'DESKTOP-JDDT3U2\n'
>>>
>>> import requests
>>>
>>>
>>> exit()
##############################################
>>> L=['D1','D2','D3']
>>> T=('Da','Db','Dc')
>>>
>>> for var in L:
...     print(var)
...
D1
D2
D3
>>> for var in T:
...     print(var)
...
Da
Db
Dc
>>> d={'K1':'V1','K2':'V2','K3':'V3'}
>>> for var in d:
...     print(var)
...
K1
K2
K3
>>> for var in d:
...     print(f'{var} <-> {d[var]}')
...
K1 <-> V1
K2 <-> V2
K3 <-> V3
>>>
>>>
>>>
>>> def f1(a,b,c,d,e,f=True,n):
...     print("OK")
...
  File "<stdin>", line 1
SyntaxError: non-default argument follows default argument
>>>
>>> def f1(a1,a2,a3,a4,a5=True,a6=False,a7=0,a8='data',*a9,*ax):
  File "<stdin>", line 1
    def f1(a1,a2,a3,a4,a5=True,a6=False,a7=0,a8='data',*a9,*ax):
                                                           ^
SyntaxError: invalid syntax
>>>
>>> class box:
...     pass
...
>>> type(box)
<class 'type'>
>>>
>>> box
<class '__main__.box'>
>>>
>>> type(10)
<class 'int'>
>>>
>>> type(int)
<class 'type'>
>>> type(float)
<class 'type'>
>>> type(list)
<class 'type'>
>>> class box:
...     bid=101
...
>>> box.bid
101
>>> box.Bid
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'box' has no attribute 'Bid'
>>>
>>> box.bid
101
>>> box.bid=505 # we can modify
>>> box.bid
505
>>> box.bname
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'box' has no attribute 'bname'
>>>
>>> box.bname="Box-1"
>>> box.bname
'Box-1'
>>>
>>>
>>> box()
<__main__.box object at 0x000002564B52AE88>
>>> box()
<__main__.box object at 0x000002564B52AEC8>
>>> box
<class '__main__.box'>
>>>
>>> obj1=box()
>>> obj2=box()
>>>
>>> obj1.bid
505
>>> obj1.bname
'Box-1'
>>> obj2.bid
505
>>> obj2.bname
'Box-1'
>>> type(box)
<class 'type'>
>>> type(obj1)
<class '__main__.box'>
>>> type(obj2)
<class '__main__.box'>
>>>
>>> box.bid=678
>>> obj1.bid
678
>>> obj2.bid
678
>>> obj1.bid="B001"
>>>
>>> box.bid=123
>>> obj1.bid
'B001'
>>> obj2.bid
123
>>>
>>> def f1():
...     print("OK-1")
...
>>> type(f1)
<class 'function'>
>>>
>>> class box:
...     def f2():
...             print("OK-2")
...
>>> obj=box()
>>> type(obj.f2)
<class 'method'>
>>>
>>> obj.f2()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f2() takes 0 positional arguments but 1 was given
>>>
>>> def f2():
...     print("OK-3")
...
>>> f2(10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f2() takes 0 positional arguments but 1 was given
>>>
>>>
>>> # obj.f2() ->f2(obj)    obj.f2(10,20,30)  ->f2(obj,10,20,30)
>>>
>>>
>>> class box:
...     bid=101
...     def f3(self):
...             print("self=",self) # like obj
...
>>> obj = box()
>>> obj.bid
101
>>> obj.f3() # f3(obj)
self= <__main__.box object at 0x000002564B52D2C8>
>>> obj
<__main__.box object at 0x000002564B52D2C8>
>>>
>>> class box:
...     bid=101
...     def f3(self,a1,a2=0,*a3,**a4):
...             print(self.bid)
...             self.bid = a1
...
>>> obj=box()
>>> obj.bid
101
>>> obj.f3(505) # f3(obj,505)
101
>>> obj.bid
505
>>>
>>> class box:
...     __bid=123
...     bname='Box1'
...
>>> obj = box()
>>> obj.bname
'Box1'
>>>
>>> obj.__bid
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'box' object has no attribute '__bid'
>>>
>>>
>>> __var=120
>>> __var
120
>>>
>>>
>>> class box:
...     def f1(self):
...             print("This is non-constructor")
...
>>> box()
<__main__.box object at 0x000002564B52D948>
>>>
>>> obj = box()
>>> obj.f1()
This is non-constructor
>>>
>>> class box:
...     def __init__(self):
...             print("This is constructor block")
...
>>> box()
This is constructor block
<__main__.box object at 0x000002564B52D7C8>
>>>
>>> obj=box()
This is constructor block
>>>
>>> class box:
...     def __init__(self,a1,a2=0,*a3,**a4):
...             print(a1,a2,a3,a4)
...             self.var1 = a1
...             self.var2 = a2
...             print("initialization is done")
...     def f2(self):
...             print(self.var1,self.var2)
...
>>> obj1 = box(10,20)
10 20 () {}
initialization is done
>>> obj1.f2()
10 20
>>> objx = box()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: __init__() missing 1 required positional argument: 'a1'
>>>
>>>
>>> class pA:
...     pid=101
...
>>> class pB(pA):
...     pName='HDD'
...
>>> obj = pB()
>>> obj.pid
101
>>> obj.pName
'HDD'
>>>
>>> class pA:
...     pid=101
...     pcost=1000
...
>>> class pB(pA):
...     pName='CDROM'
...
>>> class pB(pA):
...     pName='CDROM'
...     pcost=5000
...
>>> obj = pB()
>>> obj.pcost
5000
>>> obj.pcost
5000
>>> obj.pcost
5000
>>>
>>> class pA:
...     pcost=1000
...
>>> class pB(pA):
...     pid=101
...     parent_cost = pA.cost
...     cost=5000
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in pB
AttributeError: type object 'pA' has no attribute 'cost'
>>>
>>>
>>> class pA:
...     pcost=1000
...
>>> class pB(pA):
...     pid=101
...     parent_cost = pA.pcost
...     pcost=5000
...
>>> obj = pB()
>>> obj.parent_cost
1000
>>> obj.pcost
5000
>>> obj.pA.pcost
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'pB' object has no attribute 'pA'
>>>
>>> class pA:
...     def f1(self):
...             print('this is f1 method')
...
>>> class pB(pA):
...     def f2(self):
...             print('this is f2 method')
...
>>> obj = pB()
>>> obj.f1()
this is f1 method
>>> obj.f2()
this is f2 method
>>>
>>> class pB(pA):
...     def f1(self):
...             print('this is child class method')
...
>>> obj=pB()
>>> obj.f1()
this is child class method
>>> obj.f1()
this is child class method
>>> obj.f1()
this is child class method
>>>
>>>
>>> class pB(pA):
...     def f1(self):
...             print("Child block")
...             super().f1() # calling parent class f1 method
...
>>> obj=pB()
>>> obj.f1()
Child block
this is f1 method
>>>
>>> import sys
>>> sys.path
['', 'E:\\project', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\python37.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32\\lib', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\Pythonwin', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib\\site-packages']
>>>
>>> sys.version
'3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 16:30:00) [MSC v.1900 64 bit (AMD64)]'
>>> sys.platform
'win32'
>>> help(sys)
Help on built-in module sys:

NAME
    sys

MODULE REFERENCE
    https://docs.python.org/3.7/library/sys

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

DESCRIPTION
    This module provides access to some objects used or maintained by the
    interpreter and to functions that interact strongly with the interpreter.

    Dynamic objects:

    argv -- command line arguments; argv[0] is the script pathname if known
    path -- module search path; path[0] is the script directory, else ''
    modules -- dictionary of loaded modules

    displayhook -- called to show results in an interactive session
    excepthook -- called to handle any uncaught exception other than SystemExit
      To customize printing in an interactive session or to install a custom
      top-level exception handler, assign other functions to replace these.

    stdin -- standard input file object; used by input()
    stdout -- standard output file object; used by print()
    stderr -- standard error object; used for error messages
      By assigning other file objects (or objects that behave like files)
      to these, it is possible to redirect all of the interpreter's I/O.

>>>
>>>
>>> sys.path
['', 'E:\\project', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\python37.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32\\lib', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\Pythonwin', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib\\site-packages']
>>>
>>>
>>> 'D:\\' in sys.path
False
>>>
>>> sys.path.append('D:\\')
>>>
>>> 'D:\\' in sys.path
True
>>>
>>> len(sys.path)
12
>>> sys.path[-1]
'D:\\'
>>>

##############################################################