
Webservices

Client (broswer)
 |	Request
 |------------->------------>Server(webserver)----->Call and execute
						    Server scripts
						   (.pl .py .rb .cpp)
							|
							|
	----------------<-------------------------------
			Response(data only format) //json (not a webpage)
JSON

	json 		python
	str		str
	int		int
	float		float
	true		True
	false		False
	array([])	list
	object({'K1':V}) dict

Client
----------
Enter an emp ID:|______| ->(submit)

['Raj','E123',true,4567.42,'A+'] //json array
	
{'ename':'Raj','eid':'E123','elogin':true,'ecost':4567.42,'bgroup':'A+'}
				 //json object

[{'ename':'Raj','eid':'E123','elogin':true,'ecost':4567.42,'bgroup':'A+'}]
 
  // Array of object
	
{'emp':['Raj','E123',true,4567.42,'A+']} //object of array


import json

# from python to json => json.dumps(python_structure)

# from json to python => json.loads(json_structure)

Vs

structure ->storage(File)

python_structure ->create a new json file ->write python_str ->jsonformat

wobj = open('p1.json','w')
json.dump(python_struct,wobj,indent=2)
wobj.close()

Vs

storage(File) --> structure 
json_data  -->read a json file ->convert to python_structure

fobj = open('p1.json','r')
python_struct = json.load(fobj)
fobj.close()
------------------------------------------------------------
import ab
	|
	Refer => sys.path ->list
			['',....]

file:test_json.py 

file: p1.py
-------------
import os
----------------------------------------------------------
json.dumps()
json.loads()
json.dump()
json.load()
------------------------------------------------------------

class box:
   bid=123
   def f1(self):
      print("OK")

box:
  - bid
  - f1

obj = box()
obj.bid ->123
obj.f1() Vs f1()
........
\__f1(obj)
------------------------------------------------------------


lambda
------
   |->unnamed function
   |->function call with args .. return a>>>
>>> import subprocess
>>>
>>> subprocess.call("whoami")
desktop-jddt3u2\admin
0
>>> import subprocess as sp
>>> sp.call("whoami")
desktop-jddt3u2\admin
0
>>>
>>> # import dir1.dir2.dir3.mymodule
>>>
>>> # dir1.dir2.dir3.mymodule.fx()
>>>
>>> # v=dir1.dir2.dir3.myvar
>>>
>>> # import dir1.dir2.dir3.mymodule as mycode
>>>
>>> # mycode.fx()
>>> value
####################################################################

   |->lambda <list of args>:<basic Operation>

>>> L=[]
>>>
>>> def f1(a):
...     return a+100
...
>>> for var in [10,20,30,40,50]:
...     r=f1(var)
...     L.append(r)
...
>>> L
[110, 120, 130, 140, 150]
>>>
>>> list(map(lambda a:a+100,[10,20,30,40,50]))
[110, 120, 130, 140, 150]
>>>
>>> d={}
>>> d["K1"]=list(map(lambda a:a+100,[10,20,30,40,50]))
>>> d
{'K1': [110, 120, 130, 140, 150]}
>>>
>>>
>>> def f1(a1,a2):
...     return a1+a2
...
>>> f1(10,20)
30
>>> lambda a1,a2:a1+a2
<function <lambda> at 0x0000016FFBA15EE8>
>>>
>>> f2=lambda a1,a2:a1+a2
>>> f2(10,20)
30
>>> f3=lambda a1:a1 >100
>>> f3(120)
True
>>> f3(20)
False
>>> f4=lambda a1:'sales' in a1
>>> f4('112,raj,sales,pune')
True
>>>
>>> s='abc'
>>> s.upper()
'ABC'
>>>
>>> def fx(a):
...     return a.upper()
...
>>> fx('abc')
'ABC'
>>>
>>> f5=lambda a:a.upper()
>>> f5('abc')
'ABC'
>>>
>>> def fn(a):
...     if(a >10 and a<20):
...             return a+100
...     elif(a >50 and a<60):
...             return a+200
...     else:
...             return a+300
...
>>>
>>>
>>> f6 = lambda a:fn(a)
>>> f6(15)
115
>>> f6(55)
255
>>> f6(155)
455
>>>
#########################################################
list comprehension
- list append operation

>>>
>>> L=[]
>>>
>>> for var in [10,20,30,40,50]:
...     r = var+100
...     L.append(r)
...
>>> L
[110, 120, 130, 140, 150]
>>>
>>>
>>> # [value for iterable]
>>> #       ----(1)---
>>> # --(2)---
>>>
>>> [var+100 for var in [10,20,30,40,50]]
[110, 120, 130, 140, 150]
>>>
>>> L=[]
>>> for var in [10,20,30,40,50]:
...     if(var >30):
...             r=var+100
...             L.append(r)
...     else:
...             r=var+500
...             L.append(r)
...
>>> L
[510, 520, 530, 140, 150]
>>>
>>>
>>> [var+100 if var>30 else var+500 for var in [10,20,30,40,50]]
[510, 520, 530, 140, 150]
>>>
>>>
##############################################################
In python 
    |->class <--> object
		    
int float str bool list tuple dict set //class

10
11
9
-1
0
'a'
'b'
True



generator
-----------
 |->function returns an iterator(address) ->generator
						|->next()..StopIteration
						|->for loop
						|->list()

def f1():			def f2():
	return 10	Vs	       yield 10



map(function,collection) -> <generator>
     ^^^^^^^ ^^^^^^^^^^       ^^^^^^^^
|
|-->Higher order function - reduce the block style code
			    omit the for loop


>>>
>>> L=[]
>>>
>>> for var in [10,20,30,40,50]:
...     r = var+100
...     L.append(r)
...
>>> L
[110, 120, 130, 140, 150]
>>>
>>>
>>> # [value for iterable]
>>> #       ----(1)---
>>> # --(2)---
>>>
>>> [var+100 for var in [10,20,30,40,50]]
[110, 120, 130, 140, 150]
>>>
>>> L=[]
>>> for var in [10,20,30,40,50]:
...     if(var >30):
...             r=var+100
...             L.append(r)
...     else:
...             r=var+500
...             L.append(r)
...
>>> L
[510, 520, 530, 140, 150]
>>>
>>>
>>> [var+100 if var>30 else var+500 for var in [10,20,30,40,50]]
[510, 520, 530, 140, 150]
>>>
>>>


>>> import os
>>>
>>> os.listdir("E:\\D1")
['d1.csv', 'emp.csv', 'emp.DB', 'f1.xlsx', 'insurance.csv', 'products.csv', 'products.db', 'S1', 'S2', 'test.txt', 'test1.db', 'test1.xlsx']
>>>
>>> os.walk("E:\\D1")
<generator object walk at 0x000001906FF56048>
>>>
>>> obj=os.walk("E:\\D1")
>>> next(obj)
('E:\\D1', ['S1', 'S2'], ['d1.csv', 'emp.csv', 'emp.DB', 'f1.xlsx', 'insurance.csv', 'products.csv', 'products.db', 'test.txt', 'test1.db', 'test1.xlsx'])
>>> next(obj)
('E:\\D1\\S1', ['Test1', 'Test2', 'test3'], [])
>>> next(obj)
('E:\\D1\\S1\\Test1', [], ['r1.txt'])
>>> next(obj)
('E:\\D1\\S1\\Test2', ['Dx'], ['p1.txt'])
>>> next(obj)
('E:\\D1\\S1\\Test2\\Dx', [], [])
>>> next(obj)
('E:\\D1\\S1\\test3', [], [])
>>> next(obj)
('E:\\D1\\S2', ['Da', 'Db'], [])
>>> next(obj)
('E:\\D1\\S2\\Da', [], ['ra.txt'])
>>> next(obj)
('E:\\D1\\S2\\Db', [], [])
>>> next(obj)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>>
>>> obj=os.walk("E:\\D1")
>>> for var in obj:
...     print(var)
...
('E:\\D1', ['S1', 'S2'], ['d1.csv', 'emp.csv', 'emp.DB', 'f1.xlsx', 'insurance.csv', 'products.csv', 'products.db', 'test.txt', 'test1.db', 'test1.xlsx'])
('E:\\D1\\S1', ['Test1', 'Test2', 'test3'], [])
('E:\\D1\\S1\\Test1', [], ['r1.txt'])
('E:\\D1\\S1\\Test2', ['Dx'], ['p1.txt'])
('E:\\D1\\S1\\Test2\\Dx', [], [])
('E:\\D1\\S1\\test3', [], [])
('E:\\D1\\S2', ['Da', 'Db'], [])
('E:\\D1\\S2\\Da', [], ['ra.txt'])
('E:\\D1\\S2\\Db', [], [])
>>>
>>>
>>> L=[]
>>> def f1(a):
...     return a+100
...
>>> for var in [10,20,30,40,50]:
...     r = f1(var)
...     L.append(r)
...
>>> L
[110, 120, 130, 140, 150]
>>>
>>> map(lambda a:a+100,[10,20,30,40,50])
<map object at 0x000001906FFBD208>
>>>
>>> list(map(lambda a:a+100,[10,20,30,40,50]))
[110, 120, 130, 140, 150]
>>>

>>> a=10
>>> b=4+6
>>> c=3+7
>>>
>>> print(hex(id(a)),hex(id(b)),hex(id(c)),hex(id(10)))
0x7ffd26b27d60 0x7ffd26b27d60 0x7ffd26b27d60 0x7ffd26b27d60
>>>
>>> s='abcab'     #  s | a | b | c | a | b |
>>>               #    | 0 | 1 | 2 | 3 | 4 | <== index
>>>
>>> hex(id(s[0]))
'0x191c239e870'
>>>
>>> hex(id(s[3]))
'0x191c239e870'
>>>
>>> hex(id('a'))
'0x191c239e870'
>>>
>>>
>>> iter(s)
<str_iterator object at 0x00000191C25BA888>
>>>
>>> obj=iter(s)
>>> next(obj)
'a'
>>> next(obj)
'b'
>>> next(obj)
'c'
>>> next(obj)
'a'
>>> next(obj)
'b'
>>> next(obj)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>>
>>>
>>> obj=iter(s)
>>> for var in obj:
...     print(var)
...
a
b
c
a
b
>>> obj=iter(s)
>>> list(obj)
['a', 'b', 'c', 'a', 'b']
>>>
>>> def f1():
...     return 10
...
>>> def f2():
...     yield 10
...
>>> print(type(f1),type(f2))
<class 'function'> <class 'function'>
>>>
>>> print(type(f1()),type(f2()))
<class 'int'> <class 'generator'>
>>>
>>>
>>> def f2():
...     yield 10
...     yield "D1","D2"
...     yield "D1",['F1','F2'],['F3','F4','F5']
...
>>>
>>> obj = f2()
>>> for var in obj:
...     print(var)
...
10
('D1', 'D2')
('D1', ['F1', 'F2'], ['F3', 'F4', 'F5'])
>>>
>>>
>>> obj = f2()
>>> list(obj)
[10, ('D1', 'D2'), ('D1', ['F1', 'F2'], ['F3', 'F4', 'F5'])]
>>>
>>>
###################################################################
Write a python program:
read an inventory file - line by line (skip the 1st 2 lines)
split itemcode and salescount
		 	|
			Calculate sum of sales count and
display itemcode and Total Sales count in below format.

Expected Results:

ItemCode	Total Sales Count
101		150
102		350
103		6000
..

#############################################################

Regular Expression (regx)
---------------------------
  |->Search
  |->Substitute
  +
  |->split

module => re 
|
Search => re.search() / re.findall()

Substitute => re.sub()

split => re.split()

re.search('pattern_string','input_string') -><ack>/None



def f(a):
	class box:
		def __init__(self,a):
			self.a = a
		def method1(self):
			return self.a
	obj = box(a)
	return obj


findstr/grep command operation logic
-------------------------------------
 1. open a input file - read content line by line
 2. search a pattern from input # re.search('pattern','inputVar',re.I)
 3. print matched line only # if only style

fobj = open('emp.csv','r')
for var in fobj.readlines():
	var=var.strip() # remove \n chars
	if(re.search('sales',var,re.I)):
		print(var)

fobj.close()


pattern1|pattern2 => any one pattern is matched ->OK 


^pattern =>line starts with 

re.search("^sales","101,raj,sales,pune",re.I) ->None
	   ------

re.search("^sales","sales,101,raj,pune",re.I) ->OK
	   ------

pattern$ =>line ends with 


re.search("sales$","101,raj,sales,pune",re.I) ->None
	   ------

re.search("sales$","101,raj,pune,sales",re.I) ->OK
	   ------

>>> import os
>>>
>>> os.listdir(".")
['$RECYCLE.BIN', '1.txt',  'travels.csv', 'Untitled5.ipynb',
 'VISA', '__pycache__']
>>>
>>> import re
>>>
>>> for var in os.listdir("."):
...     if(re.search("log$",var)):
...             print(var)
...
Billing_info.log
ICR.log
IP.log
IP1.log
products.log
r1.log
>>>
>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the Match object and must return
    a replacement string to be used.

>>> s='101,raj,sales,pune,1000'
>>>
>>> re.sub('sales','prod',s)
'101,raj,prod,pune,1000'
>>>
>>> re.sub('pune','HYDERABAD',s)
'101,raj,sales,HYDERABAD,1000'
>>>
>>> re.sub('mumbai','HYDERABAD',s)
'101,raj,sales,pune,1000'
>>>
>>> re.sub('.py','.java','test.py')
'test.java'
>>>
>>> re.sub('sales','prod','sales,raj,sales,bglore,sales,34343,sales,SALES')
'prod,raj,prod,bglore,prod,34343,prod,SALES'
>>>
>>> re.sub('sales','prod','sales,raj,sales,bglore,sales,34343,sales,SALES',1)
'prod,raj,sales,bglore,sales,34343,sales,SALES'
>>> re.sub('sales','prod','sales,raj,sales,bglore,sales,34343,sales,SALES',2)
'prod,raj,prod,bglore,sales,34343,sales,SALES'
>>> re.sub('sales','prod','sales,raj,sales,bglore,sales,34343,sales,SALES',0,re.I)
'prod,raj,prod,bglore,prod,34343,prod,prod'
>>>
>>>
>>> s
'101,raj,sales,pune,1000'
>>> re.sub('sales','',s)
'101,raj,,pune,1000'
>>>
>>> re.sub('sales,','',s)
'101,raj,pune,1000'
>>>
>>> r=re.sub('sales,','',s)
>>> r
'101,raj,pune,1000'
>>>
>>>

#######################################################################
file: ab.py				file:p1.py
---------------				----------
port=80					import ab
def fx():				print(ab.port)
	return 10			----------------
--------------------
  Vs

package
---------
project/ <===== directory <or> Folder
	p1.py
	p2.py
	p3.py
	..
	p50.py

commandline steps:
-----------------------
step 1:	create a folder
|
step 2: copy list of .py files to folder
|
step 3: create a __init__.py <== package initialization file
|
step 4: copy the external symbols to __init__.py file
			  --------
|				|-> from p1 import *
step 5: test your package(Folder/directory) => import <folderName>
							|->module
-----------------------------

File: ab.py				File:p1.py
-------------				============
port=80					import ab
def f1():				var=120
	print("OK")			print(var)
------------------			print(ab.port) Vs print(port)
					=================	|->NameError

__main__.port | 80			__main__.var | 120
-----------------------			----------------------
__main__.f1   | 0x2345			ab.port	     | 80
-----------------------			-----------------------


import <module>
<module>.<member> 
# like D:\>powershell cat C:\Users\Raja\emp.csv

# copy C:\Users\Raja\emp.csv .
|
from <module> import <member>
	
from dir1.dir2.dir3.filename import className,variable,functionName
obj = className()
obj.method()

print(variable)
###############################################################















