pre-defined class attributes
		  -------------
		   	|->variable,function //used in class


def __init__(self):
	print("Hello",self)

Vs

class Box:
	def __init__(self):
		print("Hello",self)

	def __del__(self):
		pass


class int:
	def __init__(self,a=0):
		...

int() =>0
int(10) =>10


class str:
	def __init__(self,a=''):
		self.a=a
		..
	def upper(self):
		....
		return self.a

	def isupper(self):
		...
		retrun True
=================================================================
C:\Users\Raja>python
Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 16:30:00) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> type(sys.path)
<class 'list'>
>>>
>>> sys.path
['', 'E:\\project', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\python37.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\win32\\lib', 'C:\\Users\\Raja\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\Pythonwin', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib\\site-packages']
>>>
>>> import os
>>> os
<module 'os' from 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib\\os.py'>
>>>
>>> iport json
  File "<stdin>", line 1
    iport json
             ^
SyntaxError: invalid syntax
>>>
>>> import json
>>> json
<module 'json' from 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py'>
>>>
>>> help(os)
Help on module os:

NAME
    os - OS routines for NT or Posix depending on what system we're on.

MODULE REFERENCE
    https://docs.python.org/3.7/library/os

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

DESCRIPTION
    This exports:
      - all functions from posix or nt, e.g. unlink, stat, etc.
      - os.path is either posixpath or ntpath
      - os.name is either 'posix' or 'nt'
      - os.curdir is a string representing the current directory (always '.')
      - os.pardir is a string representing the parent directory (always '..')
      - os.sep is the (or a most common) pathname separator ('/' or '\\')
      - os.extsep is the extension separator (always '.')

>>> type(os.environ)
<class 'os._Environ'>
>>> len(os.environ)
44
>>> d={'K1':'V1','K2':'V2'}
>>> for var in d:
...     print(var) # list of keys
...
K1
K2
>>> for var in os.environ:
...     print(var,end=' ') # list of keys
...
ALLUSERSPROFILE APPDATA COMMONPROGRAMFILES COMMONPROGRAMFILES(X86) COMMONPROGRAMW6432 COMPUTERNAME COMSPEC DRIVERDATA FPS_BROWSER_APP_PROFILE_STRING FPS_BROWSER_USER_PROFILE_STRING HOMEDRIVE HOMEPATH LOCALAPPDATA LOGONSERVER NUMBER_OF_PROCESSORS ONEDRIVE OS PATH PATHEXT PROCESSOR_ARCHITECTURE PROCESSOR_IDENTIFIER PROCESSOR_LEVEL PROCESSOR_REVISION PROGRAMDATA PROGRAMFILES PROGRAMFILES(X86) PROGRAMW6432 PROMPT PSMODULEPATH PUBLIC PYTHONPATH SESSIONNAME SYSTEMDRIVE SYSTEMROOT TEMP TMP USERDOMAIN USERDOMAIN_ROAMINGPROFILE USERNAME USERPROFILE VBOX_MSI_INSTALL_PATH WINDIR ZES_ENABLE_SYSMAN PYTHONUSERBASE >>> 
>>>
>>> d['K1']
'V1'
>>> os.environ['PROCESSOR_ARCHITECTURE']
'AMD64'
>>>
>>>
>>> va = 10
>>> type(va)
<class 'int'>
>>>
>>> class box:
...     pass
...
>>> # box(value) # constructor
>>> # --- =====
>>>
>>> int()
0
>>> int(10)
10
>>> i=10
>>> j=int(10) # oops style
>>>
>>> i
10
>>> j
10
>>> s1="Hello"
>>>
>>> s2=str("python")
>>>
>>> s2
'python'
>>> s2.upper()
'PYTHON'
>>>
>>>
>>> del(s2)
>>> s2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 's2' is not defined
>>>
>>> class box:
...     def __init__(self):
...             print('Welcome')
...     def __del__(self):
...             print('Thank you')
...
>>> obj = box()
Welcome
>>> del(obj)
Thank you
>>> obj = box()
Welcome
>>> exit()
Thank you

C:\Users\Raja>python
Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 16:30:00) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> class box:
...     var=123
...     def f1(self):
...             print('F1 block')
...
>>> dir(box)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'f1', 'var']
>>>
>>>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>>
>>> '__len__' in dir(int)
False
>>> '__len__' in dir(list)
True
>>>
>>>
>>> class box:
...     def __init__(self):
...             self.a=10
...
>>> obj  = box()
>>> obj()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'box' object is not callable
>>> callable(obj)
False
>>>
>>>
>>> def f1():
...     pass
...
>>> callable(f1)
True
>>> type(f1)
<class 'function'>
>>> f1()
>>>
>>>
>>> def f1():
...     print("This is f1 block")
...
>>> f1.__call__()
This is f1 block
>>>
>>> # f1() ->same as f1.__call__()
>>>
>>> class box:
...     def __init__(self):
...             self.a=10
...     def __call__(self):
...             return self.a
...
>>> obj = box()
>>> obj()
10
>>> callable(obj)
True
>>>
################################################################

decorator
-----------
 |->meta programming
    ----------------
	|->adding more features to an existing code

	python ======> App V1.0 
		
	|
	python =========> App V1.1 (updated)


Home  AboutUs	News   Blogs 
		|
		|->City1
		|->City2


def f1(a): <== decorator function
	def f2(): <== wrapper function
		a() <== new feature code 
	return f2

def City3():
	....

City3 = f1(City3)		@f1
|			=>	def City3():
City3()				     ....
				City3()

				@f1
				def City4():
					..
				City4()
#########################################################################
webscraping
------------

requests - download
 |->GET POST PUT DELETE
     |
    requests.get('URL')
	|
	headers ->dict
	  \__ Content-Type: 
			    webpage 
				|--->bs4 module
				     bs4.BeautifulSoup(<webpage>)
					


<html>
<head>
<title>Welcome</title>
<body>
<p>Head</p>
<a href='url' class='ID'>
</body>
</head>
</html>

1. obj.<TagName>  (ex:  obj.title  obj.head )
	<or>
2. obj.find('TagName')  Vs  obj.find_all('TagName') ->[]


3. obj.title.children
   obj.title.parent
   
>>> d={'K1':'V1'}
>>>
>>> d['K1']
'V1'
>>> d['Kx']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'Kx'
>>>
>>> d.get('K1')
'V1'
>>> d.get('Kx')
>>>
>>> # To get list of all the url from google.com
>>> # -----------------------------------------
>>>
>>> for var in soup_obj.find_all('a'):
...     print(var.get('href'))
...
https://www.google.com/imghp?hl=en&tab=wi
https://maps.google.co.in/maps?hl=en&tab=wl
https://play.google.com/?hl=en&tab=w8
https://www.youtube.com/?tab=w1
https://news.google.com/?tab=wn
https://mail.google.com/mail/?tab=wm
https://drive.google.com/?tab=wo
https://www.google.co.in/intl/en/about/products?tab=wh
http://www.google.co.in/history/optout?hl=en
/preferences?hl=en
https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ
/advanced_search?hl=en-IN&authuser=0

>>> import re
>>>
>>> re.search('^http','https://www.google.com')
<re.Match object; span=(0, 4), match='http'>
>>>
>>> re.search('^http','/www.google.com')
>>>
>>> for var in soup_obj.find_all('a'):
...     if(re.search('^http',var.get('href'))):
...             print(var.get('href'))
...
https://www.google.com/imghp?hl=en&tab=wi
https://maps.google.co.in/maps?hl=en&tab=wl
https://play.google.com/?hl=en&tab=w8
https://www.youtube.com/?tab=w1
https://news.google.com/?tab=wn
https://mail.google.com/mail/?tab=wm
https://drive.google.com/?tab=wo
>>> d={}
>>>
>>> L=[]
>>>
>>> for var in soup_obj.find_all('a'):
...     if(re.search('^http',var.get('href'))):
...             L.append(var.get('href'))
...
>>> len(L)
22
>>> d['Google']=L
>>> ############## dict of list
>>>
>>> import json
>>>
>>> jd = json.dumps(d,indent=4) # convert from python to json
>>>
>>> wobj = open('E://test.json','w')
>>> json.dump(d,wobj,indent=4) # writing python struct to json format
>>> wobj.close()
>>>
>>>
>>> L
['https://www.python.org', 'https://api.github.com/users/hadley/orgs', 'https://www.google.com']
>>>
>>> for var in L:
...     r=requests.get(var)
...     if('text/html' in r.headers['Content-Type']):
...             print('Web page')
...     elif('application/json' in r.headers['Content-Type']):
...             print('Data response')
...
Web page
Data response
Web page
>>>



>>> with open("emp.csv") as obj:
...     L = obj.readlines()
...     for var in L:
...             print(var.strip())
...
eid,ename,edept,eplace,ecost
101,raj,sales,pune,1000
102,leo,prod,bglore,2000
103,paul,HR,chennai,3000
104,anu,hr,hyderabad,4000
456,kumar,,bglore,
105,zion,Hr,mumbai,5000
106,bibu,sales,bglore,1450
107,theeb,sales,noida,4590
102,leo,prod,bglore,2000
104,anu,hr,hyderabad,4000
>>>

#######################################################################
import threading
import time

def say_hello():
    print("Hello")
    time.sleep(1)  # Simulates a delay
    print("World")

# Create the first thread
thread1 = threading.Thread(target=say_hello) 
# Create the second thread
thread2 = threading.Thread(target=say_hello)  

thread1.start()  # Start the first thread
thread2.start()  # Start the second thread

# Wait for the first thread to finish
thread1.join()   
# Wait for the second thread to finish
thread2.join()   
######################################################################

File,Process

File - Data - Under the storage 
Process - Data - Under the CPU

python p1.py <== File,Process

	PID,PPID,PAddress,State,.... //Process Ctrl block (PCB)

	P1 -> PID:101  PAddress: 0x1234 Pstate:R+ ->Wait
	|						
	|		
	P2 ->PID:102 PPID:101 PAddress:0x5959 Pstate:R+


Process = Data + Address
|
Thread = Data 
  |->stack,register


import threading
import os

def f1():
    print(f'''This is f1 thread  PID:{os.getpid()} 
          Address:{threading.current_thread()}''')
    
print(f'This is main thread {threading.current_thread()}- 
        PID:{os.getpid()}')

obj1 = threading.Thread(target=f1)
obj2 = threading.Thread(target=f1)
obj3 = threading.Thread(target=f1)

for var in [obj1,obj2,obj3]:
    var.start()
print('Exit from main thread')

##########################################################################

file: p1.py
+----------------------------------+
def fx():
	print("Hello")

if(__name__  == '__main__'):
	fx()
+-----------------------------------+



file: pa.py				file: pb.py
======================			===============
def f1():				def f1():
	print("OK-1")				print("OK-1")
					def f2():
def f2():					print("OK-2")
	print("OK-2")			f1()
=======================			f2()
python pa.py{Enter}			========================
-- No result ---			python pb.py{enter}
					OK-1
					OK-2					
C:\>python {Enter}
>>> import pa   Vs   >>> import pb
>>> pa.f1()		 OK-1
OK-1			 OK-2
		     >>>

file: pc.py
===============
def f1():
	print("OK-1")
def f2():		
	print("OK-2")

if __name__ == '__main__':
	f1()
	f2()
================================
C:\>python pc.py		C:\>python{Enter}
OK-1				>>>
OK-2				>>> import pc
				>>> pc.f1()
				OK-1
				>>> pc.f2()
				OK-2
				>>>
################################################################
Project - discussion 
Folder (ex: T1__Name1__Name2_Name_Casestudy1-MCQ)
   |-> file.py other supporing files (ex: netinfo.conf ,netinfo.json)
	|
	'''
	Title: <project Title>
	Authors: Name1,Name2,Name3
	Version: python3.12
	'''
	class <className>:
		'''docs about class'''
		def __init__(self,...):
		'''.....'''
		
		def method(self):
			'''....'''
		
	def fx():
		'''
		explan function operation
		'''
	
	if __name__ == '__main__':
		...
		...

  f1. validation is required 
  f2. use exception handling
  f3. write docs string ''' .... '''
  f4. code - modular structure - function
  f5. expect results


################################################################


















